<?xml version="1.0" encoding="utf-8"?>
<!-- The Disease RecyclerView -->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disease_list"
    android:name="edu.uw.tacoma.css.diseasemap.DiseaseFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".disease.DiseaseListFragment"
    tools:listitem="@layout/fragment_disease_item" />