<?xml version="1.0" encoding="utf-8"?>
<!-- Individual WeekItem in the RecyclerView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/infected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="start" />

</LinearLayout>
